{
  "extends": "@nodutilus",
  "env": {
    "browser": true,
    "node": false
  },
  "overrides": [
    {
      "files": [
        "./test/**"
      ],
      "env": {
        "browser": true,
        "node": true
      }
    }
  ],
  "ignorePatterns": [
    "*.d.ts",
    "/_deprecated/",
    "/@q3s/core/core.js",
    "/@q3s/core/external.js"
  ]
}
